[Unit]
Description=Zuif Django App with HTTPS
After=network.target

[Service]
Type=notify
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/zuif
Environment=PATH=/home/ubuntu/zuif/.venv/bin
ExecStart=/home/ubuntu/zuif/.venv/bin/gunicorn --config gunicorn_ssl.conf.py newspaper_wall.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=3

# Логирование
StandardOutput=journal
StandardError=journal
SyslogIdentifier=zuif-ssl

# Безопасность
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/ubuntu/zuif

[Install]
WantedBy=multi-user.target
